/* ---Main Window--- */
QWidget {
    background-color: #f5f5f5;
    color: #202020;
    font-family: "Segoe UI Variable", "Segoe UI";
    font-size: 14px;
}

QMainWindow {
    background: transparent;
}

#centralwidget {
    background-color: #ffffff;
}

/* Buttons */
QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #c8c8c8;
    border-radius: 10px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #d6d6d6;
    border: 1px solid #bcbcbc;
}

QPushButton:pressed {
    background-color: #cfcfcf;
}

#buttonAdd {
    background-color: #3871ab;
    color: white;
    border-radius: 10px;
}

#buttonAdd:hover {
    background-color: #5bbdf5;
}

#buttonAdd:pressed {
    background-color: #2d8ec2;
}

/* File list view */
QListView {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 12px;
    padding: 6px;
}

QListView::item:selected {
    background-color: #3daee9;
    color: white;
}

QListView::item:hover {
    background-color: #eeeeee;
    border-radius: 6px;
}

/* Tab bar */
QTabBar {
    background: transparent;
}

QTabBar::tab {
    background: #e8e8e8;
    color: #444444;
    border: 1px solid #cccccc;
    border-bottom: none;
    padding: 8px 18px;
    margin-right: 6px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:hover {
    background: #dcdcdc;
    color: #000000;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #000000;
    border: 1px solid #3daee9;
}

/* Scroll bar */

QScrollBar:vertical {
    background: #f0f0f0;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #a8a8a8;
}