<RCC>
    <qresource prefix="/UI">
        <file>resources/add_action.ico</file>
        <file>resources/copy_action.ico</file>
        <file>resources/delete_tab.ico</file>
        <file>resources/move_action.ico</file>
        <file>resources/move_element.ico</file>
        <file>resources/remove_element.ico</file>
        <file>resources/rename_tab.ico</file>
        <file>resources/settings.ico</file>
    </qresource>
    <qresource prefix="/Themes">
        <file>resources/Themes/Dark.qss</file>
        <file>resources/Themes/Light.qss</file>
    </qresource>
</RCC>
