/* ---Main Window--- */
QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: "Segoe UI Variable", "Segoe UI";
    font-size: 14px;
}

QMainWindow {
    background: transparent;
}

#centralwidget {
    background-color: #202020;
}

/* Buttons */
QPushButton {
    background-color: #2d2d2d;
    border: 1px solid #3a3a3a;
    border-radius: 10px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
}

QPushButton:pressed {
    background-color: #252525;
}

#buttonAdd {
    background-color: #3871ab;
    color: white;
    border-radius: 10px;
}

#buttonAdd:hover {
    background-color: #5bbdf5;
}

#buttonAdd:hover {
    background-color: #2d8ec2;
}

/* File list view */
QListView {
    background-color: #252526;
    border: none;
    border-radius: 12px;
    padding: 6px;
}

QListView::item:selected {
    background-color: #3daee9;
    color: white;
}

QListView::item:hover {
    background-color: #2f2f2f;
    border-radius: 6px;
}

/* Tab bar */
QTabBar {
    background: transparent;
}

QTabBar::tab {
    background: #2b2b2b;
    color: #cccccc;
    border: 1px solid #3a3a3a;
    border-bottom: none;
    padding: 8px 18px;
    margin-right: 6px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:hover {
    background: #202020;
    color: white;
}

QTabBar::tab:selected {
    background: #252526;
    color: white;
    border: 1px solid #3daee9;
}

/* Scroll bar */

QScrollBar:vertical {
    background: #1e1e1e;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #3a3a3a;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #4a4a4a;
}